DEF REAL _X[3]=SET(1,0,0), _Y[3]=SET(0,1,0), _Z[3]=SET(0,0,1), _A[16], _B[16], _C[16], _PHI=45
;Matrix A is the point for rotation
;Matrix B is for transformations and rotations
;matrix multiplication is not commutative - order matters - right to left (AB ≠ BA)

_A[0]=SET(_X[0], _Y[0], _Z[0], 0, _X[1], _Y[1], _Z[1], 0, _X[2], _Y[2], _Z[2], 0, 0, 0, 0, 1) ;Initial vectors X/Y/Z
_B[0]=SET( COS(_PHI), -SIN(_PHI), 0, 0, SIN(_PHI), COS(_PHI), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) ;Z rotation

;C=AB
_C[0]  = _A[0]  * _B[0]  + _A[1]  * _B[4]  + _A[2]  * _B[8]  + _A[3]  * _B[12] 
_C[1]  = _A[0]  * _B[1]  + _A[1]  * _B[5]  + _A[2]  * _B[9]  + _A[3]  * _B[13] 
_C[2]  = _A[0]  * _B[2]  + _A[1]  * _B[6]  + _A[2]  * _B[10] + _A[3]  * _B[14] 
_C[3]  = _A[0]  * _B[3]  + _A[1]  * _B[7]  + _A[2]  * _B[11] + _A[3]  * _B[15] 
_C[4]  = _A[4]  * _B[0]  + _A[5]  * _B[4]  + _A[6]  * _B[8]  + _A[7]  * _B[12] 
_C[5]  = _A[4]  * _B[1]  + _A[5]  * _B[5]  + _A[6]  * _B[9]  + _A[7]  * _B[13] 
_C[6]  = _A[4]  * _B[2]  + _A[5]  * _B[6]  + _A[6]  * _B[10] + _A[7]  * _B[14] 
_C[7]  = _A[4]  * _B[3]  + _A[5]  * _B[7]  + _A[6]  * _B[11] + _A[7]  * _B[15] 
_C[8]  = _A[8]  * _B[0]  + _A[9]  * _B[4]  + _A[10] * _B[8]  + _A[11] * _B[12] 
_C[9]  = _A[8]  * _B[1]  + _A[9]  * _B[5]  + _A[10] * _B[9]  + _A[11] * _B[13] 
_C[10] = _A[8]  * _B[2]  + _A[9]  * _B[6]  + _A[10] * _B[10] + _A[11] * _B[14] 
_C[11] = _A[8]  * _B[3]  + _A[9]  * _B[7]  + _A[10] * _B[11] + _A[11] * _B[15] 
_C[12] = _A[12] * _B[0]  + _A[13] * _B[4]  + _A[14] * _B[8]  + _A[15] * _B[12] 
_C[13] = _A[12] * _B[1]  + _A[13] * _B[5]  + _A[14] * _B[9]  + _A[15] * _B[13] 
_C[14] = _A[12] * _B[2]  + _A[13] * _B[6]  + _A[14] * _B[10] + _A[15] * _B[14] 
_C[15] = _A[12] * _B[3]  + _A[13] * _B[7]  + _A[14] * _B[11] + _A[15] * _B[15] 

;return rotated vectors
_X[0]=_C[0] _Y[0]=_C[1] _Z[0]=_C[2]
_X[1]=_C[4] _Y[1]=_C[5] _Z[1]=_C[6]
_X[2]=_C[8] _Y[2]=_C[9] _Z[2]=_C[10]

MSG("ROTATED X VECTOR|| _X[0]="<<_X[0]<<" _X[1]="<<_X[1]<<" _X[2]="<<_X[2])
MSG("ROTATED Y VECTOR|| _Y[0]="<<_Y[0]<<" _Y[1]="<<_Y[1]<<" _Y[2]="<<_Y[2])
MSG("ROTATED Z VECTOR|| _Z[0]="<<_Z[0]<<" _Z[1]="<<_Z[1]<<" _Z[2]="<<_Z[2])
M0

;Row/Column index
; 0  1  2  3
; 4  5  6  7
; 8  9 10 11
;12 13 14 15

;x0, y0, z0, 0
;x1, y1, z1, 0
;x2, y2, z2, 0
; 0,  0,  0, 1
