PROC DIAM_MIN_MAX(REAL _DIAM1, STRING[2] _IDOD, INT _RPNUM, REAL _TOL ) DISPLON SAVE
;FIND THE MAX DEVIATION @ MULTIPLE PROBE2P
;VERSION: 001 ;DATE: 2021-02-10 

;_DIAM1 FEATURE DIAMETER
;_RPNUM NUMBER OF DIAMETERS TO MEASURE
;_RTNAM AXIS NAME FOR CLEARANCE RETRACT "ID" OR "OD"
;_RTDIS RETRACT DISTANCE - OD ONLY
;_TOL   TOTAL TOLERANCE
;_DIAHI, _DIALO HOLD MIN MAX VALUES

;C1 MUST START AT C1=0 | POSITIONING AND PRSEARCH DONE IN PROGRAM

DEF REAL _RTDIS, _DIAHI, _DIALO
DEF STRING[2] _RTNAM

;CHECK FOR ACTIVE PROBE
IF $TC_DP1[$P_TOOLNO, $P_TOOL] <> 710 GOTOF NOPROBE

;ID/OD LOGIC
_IDOD=TOUPPER(_IDOD)
IF (_IDOD <> "ID") AND (_IDOD <> "OD") GOTOF STRERROR

  IF _IDOD == "OD"
    _RTNAM = "X1"
    _RTDIS = (_DIAM1/2)+.5
  ELSE
    _RTNAM=""
    _RTDIS=0
  ENDIF


FOR GD[0] = 1 TO _RPNUM
    PROBE2P(GD[0],"DIA_"<<_DIAM1,"Y1",_RTNAM,_RTDIS,0,0.3,_DIAM1,_TOL,-_TOL,0.01,"+L",1EX-06,1,)
    MC_POINT[100+GD[0]]=MC_CORR[GD[0]-1]; correction value not used, but here for example
    MC_POINT[150+GD[0]]=MC_ActVal[GD[0]-1]

      IF GD[0] <> _RPNUM; SKIP FINAL LOOP@C1
            G0  C1=IC(360/_RPNUM)
      ENDIF

STOPRE
ENDFOR


;set base line
_DIAHI=MC_POINT[151]
_DIALO=MC_POINT[151]
FOR GD[1] = 2 TO _RPNUM
    _DIAHI = MAXVAL(MC_POINT[150+GD[1]], _DIAHI)
    _DIALO = MINVAL(MC_POINT[150+GD[1]], _DIALO)
STOPRE
ENDFOR

MCTPROT("FOR Ø"<<_DIAM1<<" THE HIGH IS Ø"<<_DIAHI)
MCTPROT("FOR Ø"<<_DIAM1<<" THE LOW IS Ø"<<_DIALO)

RET


STRERROR:
M00
;INCCORECT FEATURE TYPE - USE "ID" OR "OD"
M30

NOPROBE:
M00
;CYCLE REQUIRES PROBE
M30
