PROC RADSLOT(REAL _ANG, REAL _SLOD, REAL _WID)
;DEF REAL _ANG=39.3, _SLOD=15.25, _WID=1.15
DEF REAL _HLEN, _HWID, _LEN, _RANG, _ZDEPTH=0.08

;X1 POSITION HANDLED OUTSIDE CYCLE
;TOOL ASSUMES NO RADIUS IN GEO
;FEED RATE $P_F HANDLED OUTSIDE CYCLE

GD[9]=$P_F
GD[8]=((360/$PI)/(_SLOD+30))*$P_F;FEED FOR C1 ISOLATED

_LEN=_SLOD*(_ANG*$PI/180)
;MSG("$1000 LEN="<<_LEN)
_HLEN=_LEN/2 _HWID=_WID/2 ;HALF SLOT VALUES

;GET ARC TANGET BEFORE CONTOUR CHANGE AND AFTER HALF IS AVAILABLE
;THIS IS THE ARC BETWEEN THE FULL ANGLE AND THE RADIUS CENTER
;ASSUMING WRAPPING WAS PERFORMED FROM A FULL RADIUS STANDARD SLOT GEOMETRY
_RANG=_HWID/_SLOD/$PI*180
;_X = .575/15.25/$PI*180

;ADJUST CONTOUR
_HLEN=_HLEN-.1
_HWID=_HWID-.1
_SLOD=_SLOD-_ZDEPTH



G64
G0 Z1=_SLOD+1. Y1=0. X1=0. C1=0
F=GD[9]

Z1=_SLOD+.1
G1 Z1=_SLOD
FGREF[C1]=$AA_IW[Z1];REF DIA
FGROUP(X,C1)
X1=_HWID
 
C1=_ANG/2-_RANG;SO EASY!!!!!!!!!
;C1=ASIN((_HLEN-_HWID)/_SLOD) F=GD[8]

GD[2]=$AA_IW[C1]
F=GD[9]
FOR R1 = 1 TO 180
  X1=_HWID*COS(R1) C1=GD[2]+ASIN(_HWID*SIN(R1)/_SLOD)
ENDFOR

C1=-_ANG/2+_RANG
;C1=-ASIN((_HLEN-_HWID)/_SLOD) F=GD[8]
GD[2]=$AA_IW[C1]
F=GD[9]

FOR R1 = -179 TO 0
    R2=ABS(R1)
  X1=_HWID*COS(R2) C1=GD[2]-ASIN(_HWID*SIN(R2)/_SLOD)
ENDFOR


G1 C1=2 F=GD[8]
X1=0 F=GD[9]
FGREF[C1]=360/(2*$PI);RESET REF DIA
G0 Z1=_SLOD+1

M17
